/*Auth btn Classic btn */
.auth-btn, .classic-btn {
    margin: 10px;
    border: none;
    color: #f0f8f8;
    background-color: #045149;
    font-size: 17px;
    cursor: pointer;
    padding: 10px;
    transition: color 0.3s;
    border-radius: 10px;
}

.auth-btn:hover, .classic-btn:hover {
    color: #045149;
    background-color: rgba(4, 81, 73, 0.45);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

.auth-btn:disabled, .classic-btn:disabled {
    background-color: #aaa;
    cursor: not-allowed;
}

/* Input field styles */
input[type="text"],
input[type="email"],
input[type="password"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
select:focus {
    border-color: #045149;
    outline: none;
}

/* Error message styles */
.error-message {
    color: red;
    font-size: 12px;
    margin-bottom: 10px;
    text-align: center;
}

/*Interest Selector component*/
.interest-selector {
    max-width: 600px;
    margin: 20px auto;
}

.interests-container {
    display: flex;
    flex-wrap: wrap;
}

.interest-item {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.interest-item:hover {
    transform: translateY(-5px);
}

.interest-checkbox {
    padding: 5px;
    transform: scale(1.2);
    cursor: pointer;
}

.interest-checkbox:hover {
    background: #003a37;
}

.interest-label {
    margin: 5px 10px;
    font-size: 1em;
    cursor: pointer;
    transition: color 0.3s ease;
}

.interest-label:hover {
    color: #003a37;
}

.form-control:focus {
    border: 1px solid #003a37 !important;
    outline: none !important;
    box-shadow: none !important;
}

.form-control:hover {
    border: 1px solid #003a37;
    outline: none;
    box-shadow: none;
}

/* Location Input */
.location-input {
    max-width: 500px;
    margin: 20px auto;
}

.select-group {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
}


.select-input:focus {
    border-color: #003a37;
    outline: none;
}

.select-input:hover {
    border-color: #003a37;
}

/* Navbar styles */
nav {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    padding: 16px 20px 30px 20px;
    display: flex;
    align-items: center;
    transition: 0.3s ease-out;
    backdrop-filter: blur(8px) brightness(1.2);
    -webkit-backdrop-filter: blur(8px) brightness(1.2);
    box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.18);
    background-color: #bfdbdd;
    font-size: 1em;
}

.nav-buttons {
    background-color: transparent;
    border: none;
    color: #003a37;
    font-size: 1.25em;
    cursor: pointer;
    padding: 10px;
    transition: font-size 0.3s ease;
}

.nav-buttons:hover {
    font-size: 1.4375em;
}

.logo {
    cursor: pointer;
}

h1, h2, .nav-title {
    color: #003a37;
    text-align: center;
}

.nav-title{
    cursor: pointer;
}

.list {
    display: flex;
    align-items: center;
}

.list {
    list-style-type: none;
    margin-left: auto;
    display: none;
    @media (min-width: 640px) {
        display: flex;
    }

    li {
        margin-left: 20px;
    }
}

/*Trip Card*/
.trip-card {
    background-color: #e6eaef;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 20px;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    transition: transform 300ms ease;
    gap: 12px;
}

.trip-card h2, .profile-card h2 {
    font-size: 1.5em;
    color: #045149;
    margin-bottom: 10px;
}

.trip-card h4 {
    font-size: 1.2em;
    color: #003a37;
    margin-bottom: 6px;
}

.trip-card:hover {
    transform: scale(1.02);
}

/* Login, Register, Plan form styles */
.login-form, .register-form, .plan-form {
    max-width: 400px;
    margin: 15% auto;;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #bfdbdd;
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.1);
}

.register-form {
    margin-top: 10%;
}

.error-message {
    color: red;
    margin-bottom: 10px;
}

.map {
    height: 500px;
}

/* ProfilePage.module.css */
.profile-flex-container {
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
    align-items: flex-start;
}

.profile-card h4 {
    color: #003a37;
    margin-bottom: 6px;
}

.profile-card-container {
    flex: 1;
}

.profile-card {
    font-size: 20px;
    min-width: 400px;
    padding: 20px;
    margin: 10% 30% 5%;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #e6eaef;
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.1);
}

.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.trips-container {
    width: 100%;
    max-width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.trip-separator {
    border: none;
    border-top: 2px solid rgba(0, 58, 55, 0.47);
    margin: 20px 0;
    width: 100%;
}

/*Chart sliders components*/
.chart-slider {
    position: relative;
    overflow: hidden;
    flex: 1;
}

.charts-container {
    display: flex;
    flex-direction: row;
    transition: transform 0.5s ease;
    width: 100%;
}

.chart-item {
    flex: 0 0 100%;
    min-width: 400px;
    height: 300px;
    margin-top: 80px;
}

.chart-controls {
    margin-top: 20px;
}

.chart-container {
    max-width: 400px;
    margin-top: 100px;
}

.charts-container {
    width: 100%;
    position: relative;
}

.chart-container {
    transition: transform 0.9s ease;
}

/*Info card*/
.info-container {
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 500px;
}

.info-card {
    max-width: 700px;
    width: 100%;
}

.visit-prof-btn{
    margin-top: 10px;
}

/*Plan Page*/
.plan-form {
    max-width: 500px;
    margin: 10% auto;;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #bfdbdd;
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.1);
}

/* Home page */
.home-page-body {
    padding-top: 10%;
}

#earth {
    position: relative;
    height: 450px;
    width: 450px;
    margin: 0.05em auto;
    background: #888 url("../../public/assets/spin.jpg") 0 0 repeat;
    border-radius: 50%;
    background-size: 630px;
    animation: rotate 4s linear infinite;
    transition: transform 200ms linear;
    transform-style: preserve-3d;
    box-shadow: inset 20px 0 65px 6px rgba(0, 0, 0, 0.38);
    color: #000;
}

@keyframes rotate {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 630px;
    }
}

/*Map component*/
.popup-location {
    font-size: 17px;
    font-weight: bold;
    color: #045149;
}



